<!-- 
  TODO: Validate Entity class
        Toggle Lombok decorators on DTO
        Copy To Clipboard component
        Make it work for Set too
-->
 
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jpa Victorinox</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    /* https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting */
    .noselect {
      -webkit-touch-callout:  none; 
      -webkit-user-select:    none;
      -khtml-user-select:     none; 
      -moz-user-select:       none;
      -ms-user-select:        none;
      user-select:            none; 
    }
    footer {
      position: absolute;
      text-align: center;
      width: 100%;
      bottom: -100px;
      right: 0;
    }
    .selector {
      -webkit-user-drag: none;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
    body {
      background-image: url('https://static.vecteezy.com/system/resources/thumbnails/001/968/633/small/abstract-seamless-white-and-grey-square-3d-pattern-background-modern-geometric-texture-design-illustration-vector.jpg');
    }
  </style>
</head>
<body class="noselect" style="position: relative;">
  <header>
    <div style="margin-top: 150px; text-align: center;">
      <h1>JPA Victorinox <img class="selector" src="https://cdn.pixabay.com/photo/2013/07/12/19/04/swiss-army-knife-154314_960_720.png" width="100px" alt="JPA Victorinox"></h1>
    </div>
  </header>
  <app-root></app-root>
  <!-- <footer>
    Created with ❤️ by <a href="https://gitlab.com/superserio">Maz</a>
  </footer> -->
</body>
</html>
